<html>
    <title>Principal Gakuganji's secret Flag Storage</title>
    <body>
        <div class="container">
            <button>

            </button>

            <h1 class="title"> LISTEN TO MY MUSIC
            <audio controls >
                <source src="SAMPLE.mp3" alt="Lyrics: lbctf{ModernSorcery}">
            </audio>
            </h1>
        </div>
    </body>
</html>

<style>
    body{
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("gakuganji.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    .container {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    audio{
        margin: auto;
    }
    .title {
    color: #0f0f11; 
    font-size: 24px;
    margin-bottom: 15px;
}
</style>