root:!:18981:0:99999:7:::
daemon:*:18981:0:99999:7:::
bin:*:18981:0:99999:7:::
sys:*:18981:0:99999:7:::
sync:*:18981:0:99999:7:::
games:*:18981:0:99999:7:::
man:*:18981:0:99999:7:::
lp:*:18981:0:99999:7:::
mail:*:18981:0:99999:7:::
news:*:18981:0:99999:7:::
uucp:*:18981:0:99999:7:::
proxy:*:18981:0:99999:7:::
www-data:*:18981:0:99999:7:::
backup:*:18981:0:99999:7:::
list:*:18981:0:99999:7:::
irc:*:18981:0:99999:7:::
gnats:*:18981:0:99999:7:::
nobody:*:18981:0:99999:7:::
_apt:*:18981:0:99999:7:::
systemd-network:*:18981:0:99999:7:::
systemd-resolve:*:18981:0:99999:7:::
mysql:!:18981:0:99999:7:::
tss:*:18981:0:99999:7:::
strongswan:*:18981:0:99999:7:::
systemd-timesync:*:18981:0:99999:7:::
redsocks:!:18981:0:99999:7:::
rwhod:*:18981:0:99999:7:::
iodine:*:18981:0:99999:7:::
messagebus:*:18981:0:99999:7:::
miredo:*:18981:0:99999:7:::
_rpc:*:18981:0:99999:7:::
usbmux:*:18981:0:99999:7:::
tcpdump:*:18981:0:99999:7:::
rtkit:*:18981:0:99999:7:::
sshd:*:18981:0:99999:7:::
dnsmasq:*:18981:0:99999:7:::
statd:*:18981:0:99999:7:::
avahi:*:18981:0:99999:7:::
stunnel4:!:18981:0:99999:7:::
Debian-snmp:!:18981:0:99999:7:::
speech-dispatcher:!:18981:0:99999:7:::
sslh:!:18981:0:99999:7:::
postgres:*:18981:0:99999:7:::
nm-openvpn:*:18981:0:99999:7:::
nm-openconnect:*:18981:0:99999:7:::
pulse:*:18981:0:99999:7:::
saned:*:18981:0:99999:7:::
inetsim:*:18981:0:99999:7:::
lightdm:*:18981:0:99999:7:::
colord:*:18981:0:99999:7:::
geoclue:*:18981:0:99999:7:::
king-phisher:*:18981:0:99999:7:::
kali:$y$j9T$Mi4bM6CFWafdqSJsRVlUo1$LYzVyxwIuEPFo6PfKte1Y/BOlvxI7jotM0S8Sa5LbG6:18981:0:99999:7:::
systemd-coredump:!*:18981::::::
Jburden:$1$h4baVIv1$z.VTFqc5dwkn4uKk5AkrI.:19037:0:99999:7:::
