quu..__	      	   	  	      	     	     	    	     	  
 $$$b  `---.__     	    	       		    	    	   	      
  "$$b        `--.                          ___.---uuudP  	      	  
   `$$b           `.__.------.__     __.---'      $$$$"              .     
     "$b          -'            `-.-'            $$$"              .'|      
       ".                                       d$"             _.'  |	
         `.   /                              ..."             .'     |	
           `./                           ..::-'            _.'       |	    
            /                         .:::-'            .-'         .'     
           :                          ::''\          _.'            |     
          .' .-.             .-.           `.      .'               |      
          : /'$$|           .@"$\           `.   .'              _.-'    
         .'|$u$$|          |$$,$$|           |  <            _.-'       
         | `:$$:'          :$$$$$:           `.  `.       .-'      
         :                  `"--'             |    `-.     \	  	     
        :##.       ==             .###.       `.      `.    `\  	      
        |##:                      :###:        |        >     >    	    
        |#'     `..'`..'          `###'        x:      /     /   	       
         \                                   xXX|     /    ./  
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'


 mmmmm                  "    ""#    ""#           #                    #
   #          m     m mmm      #      #           # mm    mmm    mmm   #   m
   #          "m m m"   #      #      #           #"  #  "   #  #"  "  # m"
   #           #m#m#    #      #      #           #   #  m"""#  #      #"#
 mm#mm          # #   mm#mm    "mm    "mm         #   #  "mm"#  "#mm"  #  "m



          m    #                    ""#      "             "
        mm#mm  # mm    mmm            #    mmm    m   m  mmm    m mm    mmmm
          #    #"  #  #"  #           #      #    "m m"    #    #"  #  #" "#
          #    #   #  #""""           #      #     #m#     #    #   #  #   #
          "mm  #   #  "#mm"           "mm  mm#mm    #    mm#mm  #   #  "#m"#
                                                                        m  #
                                                                         ""

            #                ""#      "           #        m
         mmm#   mmm   m   m    #    mmm     mmmm  # mm   mm#mm   mmm
        #" "#  "   #  "m m"    #      #    #" "#  #"  #    #    #   "
        #   #  m"""#   #m#     #      #    #   #  #   #    #     """m
        "#m##  "mm"#   "#      "mm  mm#mm  "#m"#  #   #    "mm  "mmm"
                       m"                   m  #
                      ""                     ""

                 m                    m""
  mmm   m   m  mm#mm          mmm   mm#mm         m   m   mmm   m   m
 #" "#  #   #    #           #" "#    #           "m m"  #" "#  #   #
 #   #  #   #    #           #   #    #            #m#   #   #  #   #
 "#m#"  "mm"#    "mm         "#m#"    #            "#    "#m#"  "mm"#
