<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Congratulations, You found the flag Flag: lbctf{USAUSA}</title>
        <meta name="description" content=""/>
        <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
        <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
        <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://porterctf.my.canva.site/">
        <meta property="og:title" content="Congratulations, You found the flag Flag: lbctf{USAUSA}">
        <meta property="og:image" content="https://porterctf.my.canva.site//f0b030ae8231a433a31ca5e16cb34b25.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
                --1vh: var(--inner1Vh, 1vh);
            }

            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }

            html {
                zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }

            body {
                font-size: calc(1rem * var(--bfso, 1));
            }

            body, html, p, ul, ol, li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }

            li {
                text-align: unset;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

           

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/c69c23593c9bd5705c7780a200f2a6db.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/e5e43f51d6d7939d8911c861efa5f9b7.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/c69c23593c9bd5705c7780a200f2a6db.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/e5e43f51d6d7939d8911c861efa5f9b7.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YAFdJjTk5UU-0;
                src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @media (max-width: 375px) {
                #Ggtwe25r0BfAzYtY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #AyfpIXYwkwJxLkV6 {
                    grid-template-columns: 0 279.02013024%;
                    left: -89.51006512%;
                    grid-template-rows: 0 100%;
                }

                #nsRz69VmnlYHSJME {
                    font-size: calc(10.19406528em - var(--ffsd));
                }

                #U6vLN9K5FqakATKv {
                    font-size: calc(10.19406528em - var(--ffsd));
                }

                #rjj71gamBVekJiEu {
                    font-size: calc(10.19406528em - var(--ffsd));
                }

                #AeqfjHp9WAHiCDyO {
                    font-size: calc(10.19406528em - var(--ffsd));
                }

                #d8q5Fbece2ouVzR1 {
                    --first-font-size: 10.19406528em;
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #Ws9bj6VTrSVntKYW {
                    min-width: 91.6rem;
                }

                #ocn8xI0n1Us2RGxv {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #v4HrJ0wACFmqBblw {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: minmax(51.05777867rem, max-content) minmax(54.75666816rem, max-content) minmax(51.05777867rem, max-content);
                }

                #vXYbbnTFpD42CZ3F {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 375.05px) and (max-width: 480px) {
                #Ggtwe25r0BfAzYtY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #AyfpIXYwkwJxLkV6 {
                    grid-template-columns: 0 241.2767407%;
                    left: -70.63837035%;
                    grid-template-rows: 0 100%;
                }

                #nsRz69VmnlYHSJME {
                    font-size: calc(10.40210743em - var(--ffsd));
                }

                #U6vLN9K5FqakATKv {
                    font-size: calc(10.40210743em - var(--ffsd));
                }

                #rjj71gamBVekJiEu {
                    font-size: calc(10.40210743em - var(--ffsd));
                }

                #AeqfjHp9WAHiCDyO {
                    font-size: calc(10.40210743em - var(--ffsd));
                }

                #d8q5Fbece2ouVzR1 {
                    --first-font-size: 10.40210743em;
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #Ws9bj6VTrSVntKYW {
                    min-width: 93.4375rem;
                }

                #ocn8xI0n1Us2RGxv {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #v4HrJ0wACFmqBblw {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: minmax(39.88888958rem, max-content) minmax(55.87415118rem, max-content) minmax(39.88888958rem, max-content);
                }

                #vXYbbnTFpD42CZ3F {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 480.05px) and (max-width: 768px) {
                #Ggtwe25r0BfAzYtY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #AyfpIXYwkwJxLkV6 {
                    grid-template-columns: 0 185.27560764%;
                    left: -42.63780382%;
                    grid-template-rows: 0 100%;
                }

                #nsRz69VmnlYHSJME {
                    font-size: calc(9.72222656em - var(--ffsd));
                }

                #U6vLN9K5FqakATKv {
                    font-size: calc(9.72222656em - var(--ffsd));
                }

                #rjj71gamBVekJiEu {
                    font-size: calc(9.72222656em - var(--ffsd));
                }

                #AeqfjHp9WAHiCDyO {
                    font-size: calc(9.72222656em - var(--ffsd));
                }

                #d8q5Fbece2ouVzR1 {
                    --first-font-size: 9.72222656em;
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #Ws9bj6VTrSVntKYW {
                    min-width: 87.29817867rem;
                }

                #ocn8xI0n1Us2RGxv {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #v4HrJ0wACFmqBblw {
                    grid-template-columns: 6.12792538rem 87.23307451rem 6.63900011rem;
                    grid-template-rows: minmax(25.97222266rem, max-content) minmax(52.22222135rem, max-content) minmax(25.97222266rem, max-content);
                }

                #vXYbbnTFpD42CZ3F {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 768.05px) and (max-width: 1024px) {
                #Ggtwe25r0BfAzYtY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #AyfpIXYwkwJxLkV6 {
                    grid-template-columns: 0 138.95670573%;
                    left: -19.47835286%;
                    grid-template-rows: 0 100%;
                }

                #nsRz69VmnlYHSJME {
                    font-size: calc(7.29166992em - var(--ffsd));
                }

                #U6vLN9K5FqakATKv {
                    font-size: calc(7.29166992em - var(--ffsd));
                }

                #rjj71gamBVekJiEu {
                    font-size: calc(7.29166992em - var(--ffsd));
                }

                #AeqfjHp9WAHiCDyO {
                    font-size: calc(7.29166992em - var(--ffsd));
                }

                #d8q5Fbece2ouVzR1 {
                    --first-font-size: 7.29166992em;
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #Ws9bj6VTrSVntKYW {
                    min-width: 65.473634rem;
                }

                #ocn8xI0n1Us2RGxv {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #v4HrJ0wACFmqBblw {
                    grid-template-columns: 16.59555465rem 65.42480588rem 17.97963947rem;
                    grid-template-rows: minmax(19.47916699rem, max-content) minmax(39.16666602rem, max-content) minmax(19.47916699rem, max-content);
                }

                #vXYbbnTFpD42CZ3F {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 1024.05px) {
                #Ggtwe25r0BfAzYtY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #AyfpIXYwkwJxLkV6 {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }

                #nsRz69VmnlYHSJME {
                    font-size: calc(5.46608346em - var(--ffsd));
                }

                #U6vLN9K5FqakATKv {
                    font-size: calc(5.46608346em - var(--ffsd));
                }

                #rjj71gamBVekJiEu {
                    font-size: calc(5.46608346em - var(--ffsd));
                }

                #AeqfjHp9WAHiCDyO {
                    font-size: calc(5.46608346em - var(--ffsd));
                }

                #d8q5Fbece2ouVzR1 {
                    --first-font-size: 5.46608346em;
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #Ws9bj6VTrSVntKYW {
                    min-width: 49.08126004rem;
                }

                #ocn8xI0n1Us2RGxv {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #v4HrJ0wACFmqBblw {
                    grid-template-columns: 24.45777106rem 49.04465682rem 26.49757211rem;
                    grid-template-rows: minmax(6.45872256rem, max-content) minmax(29.36066325rem, max-content) minmax(20.40316177rem, max-content);
                }

                #vXYbbnTFpD42CZ3F {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }
        </style>
        <script nonce='1e956379-fce9-47e7-802a-199bffcf9fd3'>
            !function() {
                "use strict";
                function t(t, n) {
                    let e;
                    return (...o)=>{
                        clearTimeout(e),
                        e = setTimeout((()=>{
                            t(...o)
                        }
                        ), n)
                    }
                }
                class n {
                    constructor() {
                        this.callbacks = [],
                        window.addEventListener("DOMContentLoaded", (()=>this.onDOMContentLoaded()))
                    }
                    onDOMContentLoaded() {
                        this.callbacks.sort(((t,n)=>t.priority - n.priority)).forEach((({callback: t})=>t()))
                    }
                    runOnLoad(t) {
                        "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
                    }
                }
                function e(t, e=Number.MAX_VALUE) {
                    var o;
                    (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({
                        callback: t,
                        priority: e
                    })
                }
                class o {
                    constructor(t) {
                        this.items = [],
                        this.previousWidth = document.documentElement.clientWidth,
                        this.previousHeight = window.innerHeight;
                        const n = t((()=>this.onWindowResize()), 100);
                        window.addEventListener("resize", n)
                    }
                    onWindowResize() {
                        const t = document.documentElement.clientWidth
                          , n = window.innerHeight
                          , e = this.previousWidth !== t
                          , o = this.previousHeight !== n;
                        this.items.forEach((t=>{
                            const n = ()=>{
                                t.callback(),
                                t.executed = !0
                            }
                            ;
                            (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n()
                        }
                        )),
                        this.previousWidth = t,
                        this.previousHeight = n
                    }
                    runOnResize(t, n) {
                        this.items.push({
                            callback: t,
                            options: n,
                            executed: n.runOnLoad
                        }),
                        this.items.sort(((t,n)=>t.options.priority - n.options.priority)),
                        n.runOnLoad && e(t, n.priority)
                    }
                }
                function i(n, e, i=t) {
                    var r;
                    (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, {
                        runOnLoad: !1,
                        runOnWidthChange: !0,
                        runOnHeightChange: !1,
                        priority: Number.MAX_VALUE,
                        ...e
                    })
                }
                const r = "--minfs"
                  , c = "--rzf"
                  , u = "--rfso"
                  , s = "--bfso";
                function a(t, n, e=.001) {
                    return Math.abs(t - n) < e
                }
                function d(t, n) {
                    return window.getComputedStyle(t).getPropertyValue(n)
                }
                function l(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function m(t, n) {
                    const e = document.createElement("div");
                    e.style.setProperty(t, n),
                    document.body.append(e);
                    const o = d(e, t);
                    return e.remove(),
                    o
                }
                function f() {
                    const t = function() {
                        const t = parseFloat(m("font-size", "0.1px"));
                        return t > 1 ? t : 0
                    }()
                      , n = function(t) {
                        const n = 2 * Math.max(t, 1);
                        return n / parseFloat(m("font-size", `${n}px`))
                    }(t);
                    if (function(t) {
                        if (0 === t)
                            return;
                        l(document.documentElement, r, `${t}px`),
                        i((()=>{
                            const n = 100 * t
                              , {clientWidth: e} = document.documentElement;
                            l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
                        }
                        ), {
                            runOnLoad: !0
                        })
                    }(t * Math.max(1, n)),
                    a(n, 1))
                        return;
                    const e = a(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
                    l(document.documentElement, e ? u : s, n.toPrecision(4))
                }
                function h() {
                    document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu", (t=>t.preventDefault()))))
                }
                const p = "--sbw"
                  , g = "--inner1Vh";
                function w(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function v() {
                    w(document.documentElement, g, window.innerHeight / 100 + "px"),
                    function() {
                        const t = window.innerWidth - document.documentElement.clientWidth;
                        w(document.documentElement, p, t >= 0 ? `${t}px` : null)
                    }()
                }
                var y;
                const E = "undefined" != typeof window ? null === (y = window.navigator) || void 0 === y ? void 0 : y.userAgent : void 0;
                const b = !(!E || (O = E,
                !O.match(/AppleWebKit\//) || O.match(/Chrome\//) || O.match(/Chromium\//)));
                var O;
                function L() {
                    document.querySelectorAll("svg").forEach((t=>t.style.background = "url('data:image/png;base64,')"))
                }
                let x;
                function A() {
                    x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t=>0 === t.getBoundingClientRect().width)));
                    const t = function() {
                        const t = document.createElement("div");
                        t.style.fontSize = "100vw",
                        document.body.append(t);
                        const n = parseFloat(window.getComputedStyle(t).fontSize);
                        return t.remove(),
                        n / window.innerWidth
                    }();
                    Array.from(x).forEach((n=>function(t) {
                        return new Promise(((n,e)=>{
                            const o = t.querySelector("img");
                            o && !o.complete ? (o.addEventListener("load", (()=>n())),
                            o.addEventListener("error", (()=>e()))) : n()
                        }
                        ))
                    }(n).finally((()=>function(t, n) {
                        const e = Array.from(t.children);
                        e.forEach(((t,n)=>{
                            if (t.hasAttribute("data-foreign-object-container"))
                                t.style.transformOrigin = "",
                                t.style.transform = "";
                            else {
                                const o = document.createElement("div");
                                o.setAttribute("data-foreign-object-container", ""),
                                t.insertAdjacentElement("beforebegin", o),
                                t.remove(),
                                o.append(t),
                                e[n] = o
                            }
                        }
                        ));
                        const o = t.getScreenCTM();
                        if (!o)
                            return;
                        const {a: i, b: r, c: c, d: u} = o.scale(n);
                        e.forEach((t=>{
                            if (!t.hasAttribute("data-foreign-object-container"))
                                return;
                            const {style: n} = t;
                            n.transformOrigin = "0px 0px",
                            n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`
                        }
                        ))
                    }(n, t)))))
                }
                [function() {
                    e(f)
                }
                , function() {
                    i(v, {
                        runOnLoad: !0,
                        runOnHeightChange: !0,
                        priority: 1
                    })
                }
                , function() {
                    b && i(A, {
                        runOnLoad: !0
                    })
                }
                , function() {
                    b && e(L)
                }
                , function() {
                    e(h)
                }
                ].forEach((t=>t()))
            }();
        </script>
        <script nonce="1e956379-fce9-47e7-802a-199bffcf9fd3">
            window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
        </script>
        <script nonce="1e956379-fce9-47e7-802a-199bffcf9fd3">
            window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
        </script>
    </head>
    <body>
        <div id="root">
            <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
            <section id="vXYbbnTFpD42CZ3F" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
                <div id="AyfpIXYwkwJxLkV6" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                    <div id="Ggtwe25r0BfAzYtY" style="z-index:0;">
                        <div id="aR6ZLo4P4gNeDFC6" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="Skc5vRWXEnwsLuqD" style="width:100%;height:100%;opacity:1.0;">
                                <div id="MwOBiaDvh1O6ZrUL" style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="v4HrJ0wACFmqBblw" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="ocn8xI0n1Us2RGxv" style="z-index:1;">
                        <div id="Ws9bj6VTrSVntKYW" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="d8q5Fbece2ouVzR1" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                <p id="nsRz69VmnlYHSJME" style="color:#000000;font-family:YAFdJjTk5UU-0;line-height:1.39285652em;text-align:center;">
                                    <span id="BIvxnuXZNHxPB9oH" style="color:#000000;font-weight:700;">Congratulations,</span>
                                </p>
                                <p id="U6vLN9K5FqakATKv" style="color:#000000;font-family:YAFdJjTk5UU-0;line-height:1.39285652em;text-align:center;">
                                    <span id="EgoUa5uB48Eq4GHj" style="color:#000000;font-weight:700;">You found the flag</span>
                                </p>
                                <p id="rjj71gamBVekJiEu" style="color:#000000;font-family:YAFdJjTk5UU-0;line-height:1.39285652em;text-align:center;">
                                    <span id="zb2kvAchLo8HYSUm" style="color:#000000;font-weight:700;">Flag:</span>
                                </p>
                                <p id="AeqfjHp9WAHiCDyO" style="color:#000000;font-family:YAFdJjTk5UU-0;margin-left:0em;line-height:1.39285652em;text-align:center;text-transform:none;letter-spacing:0em;">
                                    <span id="wVjfCZ0RAi4vxGzN" style="color:#000000;font-weight:700;">lbctf{USAUSA}</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script nonce="1e956379-fce9-47e7-802a-199bffcf9fd3">
            const lang = navigator.language ? navigator.language : 'en';
            const loaded = new Promise((resolve)=>{
                if (document.readyState === 'loading') {
                    window.addEventListener('DOMContentLoaded', resolve);
                    return;
                }
                resolve();
            }
            )
            Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response])=>{
                if (response.status !== 200) {
                    return;
                }
                response.text().then(footerStr=>{
                    const div = document.createElement('div');
                    div.innerHTML = footerStr;
                    for (const child of [...div.children]) {
                        if (child.tagName.toLowerCase() !== 'script') {
                            document.body.append(child);
                        }
                    }

                    (()=>{
                        !function(e) {
                            "use strict";
                            const t = document.getElementById("modal_backdrop")
                              , n = document.getElementById("modal")
                              , o = document.getElementById("captcha-form")
                              , c = document.getElementById("report_button")
                              , d = document.getElementById("form_report")
                              , s = document.getElementById("form_cancel")
                              , l = document.getElementById("form_submit_reason")
                              , a = document.getElementById("form_go_back")
                              , m = document.getElementById("form_submit_captcha")
                              , r = document.getElementById("form_close")
                              , i = document.getElementById("report_reason_0")
                              , u = document.getElementById("error_message")
                              , p = document.getElementById("error_message_captcha")
                              , _ = new Map;
                            _.set(0, document.getElementById("form_step_terms")),
                            _.set(1, document.getElementById("form_step_report_reason")),
                            _.set(4, document.getElementById("form_step_report_other"));
                            const y = document.getElementById("form_step_report_ip");
                            y && _.set(5, y),
                            _.set(2, document.getElementById("form_step_captcha")),
                            _.set(3, document.getElementById("form_step_success"));
                            const E = document.getElementById("report_reason_4")
                              , f = document.getElementById("form_close_ip")
                              , g = document.getElementById("form_go_back_ip")
                              , h = document.getElementById("report_reason_other")
                              , I = document.getElementById("form_close_other")
                              , k = document.getElementById("form_go_back_other");
                            function v() {
                                t.classList.remove("active"),
                                n.classList.remove("active"),
                                c.classList.remove("active"),
                                c.focus()
                            }
                            function B(e) {
                                _.forEach(((t,n)=>{
                                    n === e ? (t.style.display = "block",
                                    A(t)) : t.style.display = "none"
                                }
                                ))
                            }
                            let w, b = !1;
                            const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>w : ()=>{
                                const e = o.elements.namedItem("g-recaptcha-response");
                                return null == e ? void 0 : e.value
                            }
                            ;
                            t.onclick = v,
                            s.onclick = v,
                            r.onclick = v,
                            f && (f.onclick = v),
                            I.onclick = v,
                            c.onclick = function() {
                                _.forEach(((e,t)=>{
                                    e.style.display = 0 === t ? "block" : "none"
                                }
                                )),
                                t.classList.add("active"),
                                n.classList.add("active"),
                                c.classList.add("active"),
                                i.checked = !0,
                                setTimeout((()=>{
                                    A(_.get(0))
                                }
                                ), 350)
                            }
                            ,
                            d.onclick = ()=>B(1),
                            l.onclick = ()=>{
                                null != y && E.checked ? B(5) : h.checked ? B(4) : (B(2),
                                function() {
                                    if (b)
                                        return;
                                    const e = document.createElement("script");
                                    e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js",
                                    e.async = !0,
                                    e.defer = !0,
                                    document.head.appendChild(e),
                                    b = !0,
                                    e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>{
                                        var e;
                                        null === (e = window.initNECaptcha) || void 0 === e || e.call(window, {
                                            captchaId: window.C_CAPTCHA_KEY,
                                            element: "#netease-captcha",
                                            protocol: "https",
                                            width: "auto",
                                            onVerify: (e,t)=>{
                                                w = t.validate
                                            }
                                        })
                                    }
                                    : ()=>{}
                                }())
                            }
                            ,
                            a.onclick = ()=>B(1),
                            g && (g.onclick = ()=>B(1)),
                            k.onclick = ()=>B(1),
                            o.addEventListener("submit", (function(e) {
                                e.preventDefault(),
                                u.style.display = "none",
                                p.style.display = "none";
                                const t = function() {
                                    let e = "";
                                    const t = document.getElementsByName("report_reason");
                                    for (let n = 0; n < t.length; n++) {
                                        const o = t[n];
                                        o.checked && (e = o.value)
                                    }
                                    return e
                                }()
                                  , n = T();
                                if (!n)
                                    return void (p.style.display = "block");
                                const o = {
                                    reason: t,
                                    challenge: n
                                }
                                  , c = window.location.origin + window.location.pathname + "/_api/report";
                                m.classList.add("loading"),
                                fetch(c, {
                                    method: "POST",
                                    body: JSON.stringify(o),
                                    headers: {
                                        "Content-Type": "application/json; charset=utf-8"
                                    }
                                }).then((e=>{
                                    m.classList.remove("loading"),
                                    e.ok ? B(3) : u.style.display = "block"
                                }
                                ))
                            }
                            ));
                            const C = new Map
                              , A = e=>{
                                const t = C.get(e);
                                null != t && document.removeEventListener("keydown", t);
                                const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])')
                                  , o = e
                                  , c = n[n.length - 1]
                                  , d = function(e) {
                                    ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(),
                                    e.preventDefault()) : document.activeElement === c && (o.focus(),
                                    e.preventDefault()))
                                };
                                C.set(e, d),
                                document.addEventListener("keydown", d),
                                o.focus()
                            }
                            ;
                            e.keepFocus = A,
                            Object.defineProperty(e, "__esModule", {
                                value: !0
                            })
                        }({});
                    }
                    )();
                    window.dispatchEvent(new Event('resize'));
                }
                );
            }
            );
        </script>
    </body>
</html>
