<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="lloyd.jpg" />
    <title>Lloyd Garmadon</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
      }

      img {
        max-width: 10%;
        height: auto;
      }

      p {
        line-height: 1.6;
      }

      .skills {
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lloyd's Portfolio</h1>
    </header>

    <section>
      <img src="lloyd.jpg" alt="Lloyd Garmadon" />
      <p>
        "Lloyd Garmadon is a powerful and skilled ninja. As the Green Ninja, he
        leads the team in their quest to protect Ninjago from evil forces." -
        Sensei Wu
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <p class="skills">
        Martial Arts, Spinjitzu, Elemental Powers, Leadership
      </p>
    </section>

    <section>
      <h2>Projects</h2>
      <p>
        Currently training to defeat everyone at the LBC2 Cyber Competition!
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Lloyd's Portfolio</p>
    </footer>
  </body>
  <!-- lbctf{accidentally_freed_morro} -->
</html>
